# uml-scripting-engine

./: .gitignore  README.md  pom.xml  run.bat  run.sh  test.bat
src/license/: .gitignore
src/main/java/net/samsarasoftware/scripting/: ScriptingEngine.java
src/main/java/net/samsarasoftware/scripting/main/: ScriptingEngineLauncher.java
src/main/java/net/samsarasoftware/scripting/qvto/: ByteArrayUnitResolver.java  In.java  InOut.java  InternalTransformationExecutor.java  ModelExtentAdapter.java  Out.java  Param.java  URIUnitResolver.java
src/main/resources/: Uml2Qvto.xsl
src/main/resources/metamodels/: http__www.eclipse.org_uml2_5_0_0_UML.ecore
src/test/java/net/samsarasoftware/scripting/: ExternalTransformationTest.java  InternalTransformationTest.java  OCLTool.java
src/test/java/net/samsarasoftware/scripting/test/main/: ExternalTransformationRuntimeTest.java  InternalTransformationRuntimeTest.java
src/test/java/net/samsarasoftware/scripting/test/suite/: AddModelReferencesToAnotherModelTest.java  StandardProfileApplicationTest.java
src/test/java/net/samsarasoftware/scripting/test/utils/: ExternalTransformationTestBase.java  InternalTransformationTestBase.java  OCLTool.java
src/test/resources/ExternalTransformationTest/: model_in.uml  script.notation  script.uml
src/test/resources/InternalTransformationTest/: script.notation  script.uml
src/test/resources/InternalTransformationTest/copy/: script.notation  script.uml
src/test/resources/StandardProfileApplicationTest/: model_in.notation  model_in.uml  script.uml
src/test/resources/net/samsarasoftware/scripting/test/main/ExternalTransformationRuntimeTest/: model_in.uml  script.uml
src/test/resources/net/samsarasoftware/scripting/test/main/InternalTransformationRuntimeTest/: model.out.xml  script.uml
src/test/resources/net/samsarasoftware/scripting/test/suite/AddModelReferencesToAnotherModelTest/: model_in.notation  model_in.uml  modelview.profile.notation  modelview.profile.uml  script.notation  script.uml
src/test/resources/net/samsarasoftware/scripting/test/suite/StandardProfileApplicationTest/: model_in.uml  script.uml
src/test/uml/test1/model/: model.out.xml  stacks.notation  stacks.uml
