<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.samsarasoftware.scripting</groupId>
	<artifactId>uml-scripting-engine</artifactId>
	<packaging>jar</packaging>
	<version>0.2.0-SNAPSHOT</version>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.spdx.org/licenses/EPL-1.0</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>bouncycastle</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/bsf/bsf -->
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.5.0.v20150521-1211</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.102.v20160118-1700</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.common</artifactId>
			<version>3.5.0.v20150519-0825</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
			<version>1.0.100.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>lpg.runtime.java</artifactId>
			<version>2.0.17.v201004271640</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.5.0.v20150421-2214</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.common</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.cst.parser</artifactId>
			<version>3.5.0.v20150519-0825</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>5.1.2.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<version>3.5.0.v20150421-2214</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.11.1.v20150903-1804</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.emf.util</artifactId>
			<version>3.5.0.v20150419-1233</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>com.google.guava</artifactId>
			<version>15.0.0.v201403281430</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.1.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.3.0.v20150519-0914</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.11.1.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml</artifactId>
			<version>3.5.0.v20150603-1058</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.11.0.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.model</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl</artifactId>
			<version>3.3.100.v20150601-1926</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>2.1.0.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.5.0.v20150525-1635</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.10.1.v20150725-1910</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.300.v20150423-1356</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>54.1.1.v201501272100</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.profiler</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.2.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.7.0.v20150330-2103</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>1.5.0.v20150725-1910</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.300.v20150408-1437</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
			<version>2.0.0.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>5.1.0.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.6.0.v20150318-1503</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.9.0.v20160208-0841</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.7.0.v20150402-1709</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.samsarasoftware</groupId>
			<artifactId>net.samsarasoftware.metamodels</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy licenses</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${env.SAMSARASOFTWARE_WORKSPACE_DIR}/src/license/</directory>
									<include>THIRD-PARTY.properties</include>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>src/license</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/lib/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.samsarasoftware.scripting</groupId>
									<artifactId>uml-scripting-engine</artifactId>
									<version>${pom.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/dist/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>clean</goals>
					<releaseProfiles>publish</releaseProfiles>
					<checkModificationExcludes>**/THIRD-PARTY.properties</checkModificationExcludes>
				</configuration>
			</plugin>
			<extensions>
				<!-- Enabling the use of SSH -->
				<extension>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-ssh-external</artifactId>
					<version>2.12</version>
				</extension>
			</extensions>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:https://github.com/perelengo/uml-scripting-engine.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven3.samsara-software.es</id>
			<url>scpexe://maven3.samsara-software.es:22/home/maven3/www/public_html/repository</url>
		</repository>
	</distributionManagement>
</project>
